{
  "name": "ubuntuapp",
  "version": "0.1.0",
  "description": "Digital signage video overlay application",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit",
    "typecheck:e2e": "tsc --noEmit -p tsconfig.e2e.json",
    "lint": "eslint src test --ext .ts",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "xvfb-run -a playwright test",
    "build:linux-arm64": "electron-builder --linux --arm64",
    "build:linux-x64": "electron-builder --linux --x64"
  },
  "dependencies": {
    "chokidar": "5.0.0",
    "electron-store": "11.0.2",
    "tldts": "^7.4.4",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "1.50.0",
    "@types/node": "26.0.1",
    "@typescript-eslint/eslint-plugin": "8.62.0",
    "@typescript-eslint/parser": "8.62.0",
    "electron": "35.7.5",
    "electron-builder": "26.15.3",
    "electron-vite": "5.0.0",
    "eslint": "8.57.1",
    "prettier": "3.8.5",
    "typescript": "6.0.3",
    "vitest": "4.1.9"
  }
}
